{
  "settings": {
    "active": {
      "model_path": "",
      "n_ctx": 8192,
      "n_threads": 8,
      "n_gpu_layers": 0,
      "max_tokens": 2048,
      "temperature": 0.7,
      "top_p": 0.95,
      "top_k": 40,
      "stream": true
    },
    "paths": {
      "static_snapshots": "build_prompt/static_snapshots",
      "dynamic_snapshots": "build_prompt/dynamic_snapshots",
      "active_jobs": "build_prompt/active_jobs",
      "deltas": "deltas",
      "chat": "chat",
      "output": "output",
      "keywords": "active_keywords",
      "topics": "active_topics",
      "active_chunk": "active_chunk",
      "chunk_queue": "automation/chunk_queue.json",
      "job_list": "automation/job_list.txt",
      "job_log": "automation/job_log.json",
      "automation_flag_path": "global_flags/automation.txt",
      "chunk_queue_path": "automation/chunk_queue.json",
      "chat_dir": "chat",
      "chat_parsed_dir": "chat_parsed",
      "audit_dir": "automation/job_audit",
      "metrics_logs": "metrics_logs"
    }
  },
  "ui_settings": {
    "font_size": 12,
    "window_size": "1400x900"
  }
}